DATABASE_URL=postgresql://postgres.krmjzdinzjjrqqtmpdue:2aEQKNbD0HMI9eYS@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
GMAIL_USERNAME=saiakhilambati7@gmail.com
GMAIL_APP_PASSWORD=frpw fakq eyte pzqk
